[uwsgi]
chdir = /app
module = run:wsgi
callable = app
wsgi-file = /app/run.py

http-socket = 8000
processes = 4
threads = 2
plugin = python39

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
enable-threads = true
user = root

plugins-dir = /usr/lib/uwsgi/plugins
plugins = python39

cheaper = 1
processes = %(%k + 1)

master = true